Project09/MainWindow.xaml

<Window x:Class="Project09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project09"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btFindLvl" Content="Уровень" HorizontalAlignment="Left" Margin="23,375,0,0" VerticalAlignment="Top" Height="34" Width="59" Click="btFindLvl_Click"/>
        <Button x:Name="btFindDeep" Content="Глубина" HorizontalAlignment="Left" Margin="101,375,0,0" VerticalAlignment="Top" Height="34" Width="59" Click="btFindDeep_Click"/>
        <Button x:Name="btFindLenght" Content="Длина" HorizontalAlignment="Left" Margin="187,375,0,0" VerticalAlignment="Top" Height="34" RenderTransformOrigin="0.571,0.283" Width="59" Click="btFindLenght_Click"/>
        <TextBox x:Name="tbTargetToLvl" HorizontalAlignment="Left" Margin="23,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59"/>
        <Label Content="Массив:" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMinNumber" HorizontalAlignment="Left" Margin="7,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="tbMaxNumber" HorizontalAlignment="Left" Margin="7,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
        <Label Content="Введите минимальное число" HorizontalAlignment="Left" Margin="7,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.167,0.271"/>
        <Label Content="Введите максимальное число" HorizontalAlignment="Left" Margin="7,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.167,0.271"/>
        <Label Content="Введите количество элементов в массиве" HorizontalAlignment="Left" Margin="7,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите число" HorizontalAlignment="Left" Margin="11,326,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMassLenght" HorizontalAlignment="Left" Margin="7,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
        <Button x:Name="btGenerateMassive" Content="Сгенерировать" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Click="btGenerateMassive_Click"/>
        <TextBlock x:Name="lbMassive" HorizontalAlignment="Left" Margin="81,257,0,0" TextWrapping="Wrap" Text="пусто" VerticalAlignment="Top" Height="64" Width="209"/>

    </Grid>
</Window>
